# Kafka Configuration
KAFKA_BROKER=localhost:9092

# Email Configuration (same as main project)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=quejasboyaca746@gmail.com
EMAIL_PASSWORD=tfcwzsyhtfilezrl
EMAIL_FROM="Sistema Quejas Boyacá <quejasboyaca746@gmail.com>"
EMAIL_TO=quejasboyaca746@gmail.com

# Environment
NODE_ENV=development
